cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed3045cccf83f66b8a3163567df623bf1c22a124bf9f378a117d78607bba8f9d

name:           re-deriv-dfa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/re-deriv-dfa#readme>
homepage:       https://github.com/githubuser/re-deriv-dfa#readme
bug-reports:    https://github.com/githubuser/re-deriv-dfa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/re-deriv-dfa

library
  exposed-modules:
      ReDfa
  other-modules:
      Paths_re_deriv_dfa
  hs-source-dirs:
      src
  build-depends:
      HaLeX
    , QuickCheck
    , base >=4.7 && <5
    , hashable
    , hspec
    , hspec-core
    , sort
    , unordered-containers
  default-language: Haskell2010

executable re-deriv-dfa-exe
  main-is: Main.hs
  other-modules:
      Paths_re_deriv_dfa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaLeX
    , QuickCheck
    , base >=4.7 && <5
    , hashable
    , hspec
    , hspec-core
    , re-deriv-dfa
    , sort
    , unordered-containers
  default-language: Haskell2010

test-suite re-deriv-dfa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_re_deriv_dfa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaLeX
    , QuickCheck
    , base >=4.7 && <5
    , hashable
    , hspec
    , hspec-core
    , re-deriv-dfa
    , sort
    , unordered-containers
  default-language: Haskell2010
